color ir_black
color vividchalk
set anti
set lines=62 columns=170
set guioptions=egtc

" Command + t to :CommandT
if has("gui_macvim")
  macmenu &File.New\ Tab key=<nop>
  map <D-t> :CommandT<CR>
endif

" Open Command+T in a new tab
let g:CommandTAcceptSelectionTabMap='<CR>'

" C-TAB and C-SHIFT-TAB cycle tabs forward and backward
nmap <c-tab> :tabnext<cr>
imap <c-tab> <c-o>:tabnext<cr>
vmap <c-tab> <c-o>:tabnext<cr>
nmap <c-s-tab> :tabprevious<cr>
imap <c-s-tab> <c-o>:tabprevious<cr>
vmap <c-s-tab> <c-o>:tabprevious<cr>

" C-# switches to tab
nmap <d-1> 1gt
nmap <d-2> 2gt
nmap <d-3> 3gt
nmap <d-4> 4gt
nmap <d-5> 5gt
nmap <d-6> 6gt
nmap <d-7> 7gt
nmap <d-8> 8gt
nmap <d-9> 9gt

set gfn=Monospace\ 8
nnoremap -5 :set gfn=Monospace\ 5<CR>
nnoremap -6 :set gfn=Monospace\ 6<CR>
nnoremap -7 :set gfn=Monospace\ 7<CR>
nnoremap -8 :set gfn=Monospace\ 8<CR>
nnoremap -9 :set gfn=Monospace\ 10<CR>
nnoremap -0 :set gfn=Monospace\ 12<CR>
nnoremap --0 :set gfn=Monospace\ 16<CR>
nnoremap ---0 :set gfn=Monospace\ 24<CR>
nnoremap ----0 :set gfn=Monospace\ 32<CR>

" SHIFT-Del: Cut
vnoremap <S-Del> "+x

" CTRL-Insert: Copy
vnoremap <C-Insert> "+y

" SHIFT-Insert: Paste
map <S-Insert>		"+gP
cmap <S-Insert>		<C-R>+
call janus#add_mapping('nerdcommenter', 'map', '<A-/>', '<plug>NERDCommenterToggle<CR>')
call janus#add_mapping('nerdcommenter', 'imap', '<A-/>', '<Esc><plug>NERDCommenterToggle<CR>i')

" source: http://www.vimninjas.com/2012/08/30/local-vimrc/
" Do we have local vimrc?
if filereadable('.vimrc.local')
  " If so, go ahead and load it.
  source .vimrc.local
endif
