set noswapfile

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------

set autoindent             " automatic indent new lines
set smartindent            " be smart about it
inoremap # X<BS>#
set nowrap                 " do not wrap lines
set softtabstop=2          " yep, two
set shiftwidth=2           " ..
set tabstop=4
set expandtab              " expand tabs to spaces
set nosmarttab             " fuck tabs
set formatoptions+=n       " support for numbered/bullet lists
"set textwidth=80           " wrap at 80 chars by default
set virtualedit=block      " allow virtual edit in visual block ..

" ----------------------------------------------------------------------------
"  Remapping
" ----------------------------------------------------------------------------

" lead with ,
let mapleader = ","

" exit to normal mode with 'jj'
inoremap jj <ESC>


" reflow paragraph with Q in normal and visual mode
nnoremap Q gqap
vnoremap Q gq

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk
vnoremap <Down> gj
vnoremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk

" ----------------------------------------------------------------------------
"  UI
" ----------------------------------------------------------------------------

set ruler                  " show the cursor position all the time
set noshowcmd              " don't display incomplete commands
set nolazyredraw           " turn off lazy redraw
set number                 " line numbers
set wildmenu               " turn on wild menu
set wildmode=list:longest,full
set ch=2                   " command line height
set backspace=2            " allow backspacing over everything in insert mode
set whichwrap+=<,>,h,l,[,] " backspace and cursor keys wrap to
set shortmess=filtIoOA     " shorten messages
set report=0               " tell us about changes
set nostartofline          " don't jump to the start of line when scrolling


" ----------------------------------------------------------------------------
" Visual Cues
" ----------------------------------------------------------------------------

set showmatch              " brackets/braces that is
set mat=5                  " duration to show matching brace (1/10 sec)
set incsearch              " do incremental searching
set laststatus=2           " always show the status line
set ignorecase             " ignore case when searching
set nohlsearch             " don't highlight searches
" set visualbell             " shut the fuck up


" ---------------------------------------------------------------------------
"  Strip all trailing whitespace in file
" ---------------------------------------------------------------------------

function! StripWhitespace ()
    exec ':%s/ \+$//gc'
endfunction
map ,s :call StripWhitespace ()<CR>


" Search

nnoremap <C-F> :Ack 
nnoremap <A-F> :Ack -a 

" Convert ruby string to symbol
nnoremap ,: f"F"xi:<Esc>f"xF:


map <A-}> :tabn<CR>
map <A-{> :tabp<CR>

nnoremap ,g :e Gemfile<CR>
nnoremap ,G :e Gemfile.lock<CR>
nnoremap ,Re :e README<CR>
nnoremap ,Ap :e config/application.rb<CR>
nnoremap ,ap :e app/
nnoremap ,mo :e app/models/
nnoremap ,mu :e app/models/user.rb
nnoremap ,mp :e app/models/profile.rb
nnoremap ,co :e app/controllers/
nnoremap ,AC :e app/controllers/application_controller.rb<CR>
nnoremap ,ch :e app/controllers/helpers/
nnoremap ,he :e app/helpers/
nnoremap ,vi :e app/views/
nnoremap ,la :e app/views/layouts/
nnoremap ,sp :e spec/
nnoremap ,ssu :e spec/support/
nnoremap ,smo :e spec/models/
nnoremap ,sco :e spec/controllers/
nnoremap ,sre :e spec/requests/
nnoremap ,li :e lib/
nnoremap ,ga :e lib/gateways/

nnoremap <A-S-Q> :qall<CR>

set vb t_vb=

map <A-1> 1gt
map <A-2> 2gt
map <A-3> 3gt
map <A-4> 4gt
map <A-5> 5gt
map <A-6> 6gt
map <A-7> 7gt
map <A-8> 8gt
map <A-9> 9gt

imap <A-1> <Esc>1gt
imap <A-2> <Esc>2gt
imap <A-3> <Esc>3gt
imap <A-4> <Esc>4gt
imap <A-5> <Esc>5gt
imap <A-6> <Esc>6gt
imap <A-7> <Esc>7gt
imap <A-8> <Esc>8gt
imap <A-9> <Esc>9gt

noremap <leader>F :%s/,\ focus:\ true//ge<CR>
noremap <leader>f  ? it <CR>2f"a, focus: true<Esc>


" source: http://www.vimninjas.com/2012/08/30/local-vimrc/
" Do we have local vimrc?
if filereadable('.vimrc.local')
  " If so, go ahead and load it.
  source .vimrc.local
endif

set textwidth=0
set wrapmargin=0

let g:RspecBin="zeus rspec"

noremap <A-r>f :RunSpec<CR>zRn
noremap <A-r>l :RunSpecLine<CR>zRn
noremap <A-r>a :RunSpecs<CR>zRn

noremap <A-w> :q<CR>
noremap <A-c> <C-w>3j:q<CR>

noremap <A-h> <C-w>h
noremap <A-j> <C-w>j
noremap <A-k> <C-w>k
noremap <A-l> <C-w>l

noremap <Leader>j A;<Esc>J
noremap <Leader>p orequire 'pry'; binding.pry<Esc>

noremap <C-A-S-P> :CtrlPClearCache<CR>
